.news-card-list {
  background-color: #f5f6f7;
  display: grid;
  grid-template-columns: repeat(3, minmax(218px, 1fr));
  gap: 16px;
  max-width: calc(100% - 208px);
  margin: 0 auto;
  padding: 64px 0 64px 0;
}

.news-card-list__item {
  list-style-type: none;
}

.news-card-list__title {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
  margin-left: 104px;
}

.news-card-list__button:hover {
  cursor: pointer;
  background-color: #e8e8e8;
  transition: all 0.5s;
}
@media screen and (max-width: 1200px) {
  .news-card-list {
    padding: 32px 0;
    max-width: calc(100% - 100px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .news-card-list {
    padding: 32px 0;
    max-width: calc(100% - 80px);
    margin: 0 auto;
  }

  .news-card-list__item {
    margin: auto;
    max-width: 100%;
  }

  .news-card-list__title {
    margin-left: 40px;
  }
}

@media screen and (max-width: 767px) {
  .news-card-list {
    grid-template-columns: repeat(2, minmax(218px, 1fr));
  }
}

@media screen and (max-width: 540px) {
  .news-card-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 auto;
    padding: 15px 0 15px 0;
    width: 272px;
    max-width: 100%;
  }

  .news-card-list__title {
    font-size: 30px;
    line-height: 34px;
    margin: auto;
    padding: 32px 0 42px;
  }
}
