.news-card {
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  min-height: 576px;
  position: relative;
  width: 100%;

}

.news-card__image-container {
  width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 272px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.news-card__text-container {
  color: #000000;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-rows: 24px minmax(80px, 1fr) minmax(88px, auto) 20px;
  gap: 12px;
  padding: 20px 24px 24px;
  margin: 0;
  max-width: 100%;
  height: 270px;
  overflow: ellipsis;
}

.news-card__date {
  font-family: "Roboto-slab", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #b6bcbf;
  margin: 0;
}

.news-card__title {
  font-family: "Roboto-slab", Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
}

.news-card__text {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
  overflow: hidden;
}

.news-card__source {
  font-family: "Roboto-slab", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  text-align: left;
  color: #b6bcbf;
  margin: 0;
  overflow: hidden;
  overflow: hidden;
  max-width: 100%;
  grid-row: 4/-1;
}

.news-card__button {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  align-items: center;
  justify-items: center;
  margin: auto;
  transition: all 0.5s;
  cursor: pointer;
}

.news-card__button-save {
  background-image: url("../../images/marker-grey.svg");
}

.news-card__button-save:hover {
  background-image: url("../../images/Rectangle-8.svg");
}

.news-card__button-save_active {
  background-image: url("../../images/icon_active.svg");
}

.news-card__button-save:active {
  background-image: url("../../images/icon_active.svg");
}

.news-card__button-trash {
  background-image: url("../../images/trash_grey.svg");
}

.news-card__button-trash:hover {
  background-image: url("../../images/trash_black.svg");
}

.news-card__tooltip {
  position: absolute;
  top: 24px;
  right: 70px;
  padding: 8px 22px;
  margin: 0;
  border-radius: 8px;
  background-color: white;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  border: none;
  z-index: 3;
}

.news-card__keywords {
  position: absolute;
  top: 24px;
  left: 24px;
  padding: 8px 22px;
  margin: 0;
  border-radius: 8px;
  background-color: white;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
@media screen and (max-width: 1100px) {
  .news-card {
    min-height: 540px;
  }

  .news-card__text-container {
    padding: 16px;
    height: 330px;
    grid-template-rows: 24px minmax(84px, auto) minmax(128px, auto) 20px;
    gap: 10px;
    overflow: ellipsis;
  }

  .news-card__keywords {
    top: 12px;
    left: 12px;
  }

  .news-card__button-trash {
    top: 12px;
    right: 12px;
  }

  .news-card__image-container {
    min-height: 180px;
  }

  .news-card__title {
    font-size: 23px;
    line-height: 25px;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .news-card {
    min-height: 420px;
    max-width: 224px;
  }

  .news-card__text-container {
    padding: 16px;
    height: 270px;
    grid-template-rows: 24px minmax(84px, auto) minmax(88, auto) 20px;
    overflow: hidden;
  }

  .news-card__title {
    font-size: 22px;
    line-height: 24px;
    margin: 0;
    padding: 0;
  }

  .news-card__image-container {
    height: 150px;
  }

  .news-card__text {
    text-overflow: hidden;
    
  }
  .news-card__keywords {
    top: 8px;
    left: 8px;
    padding: 8px 20px;
  }

  .news-card__button-trash {
    top: 8px;
    right: 8px;
  }
}

@media screen and  (max-width: 767px) {
  .news-card {
    min-height: 440px;
    max-width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .news-card {
    min-height: 440px;
    max-width: 100%;
  }

  .news-card__text-container {
    min-height: 244px;
    grid-template-rows: 18px minmax(48px, auto) minmax(120px, auto) 18px;
    font-size: 16px;
    line-height: 22px;
    gap: 10px;
  }

  .news-card__title {
    font-size: 22px;
    line-height: 24px;
  }

  .news-card__image-container {
    min-height: 196px;
  }

  .news-card__text {
    overflow: hidden;
    font-size: 16px;
    line-height: 22px;
  }
}
